[gd_scene load_steps=18 format=3 uid="uid://dod0571rbs1wd"]

[ext_resource type="Script" path="res://Sound/SoundManager.gd" id="1_kwr75"]
[ext_resource type="Script" path="res://Sound/SoundQueue.gd" id="2_2r1yp"]
[ext_resource type="Script" path="res://Sound/SoundPool.gd" id="2_u15rl"]
[ext_resource type="AudioStream" uid="uid://ckbitpwktm5br" path="res://Shared/sfx/laser2.wav" id="3_1au17"]
[ext_resource type="AudioStream" uid="uid://bgug6myqoeaf5" path="res://Shared/sfx/slap.wav" id="4_v5sxq"]
[ext_resource type="AudioStream" uid="uid://qi5n5f8whyhu" path="res://Shared/sfx/hit1.wav" id="6_n76om"]
[ext_resource type="AudioStream" uid="uid://ciouy57ns22o6" path="res://Shared/sfx/hit3.wav" id="7_2b71l"]
[ext_resource type="AudioStream" uid="uid://c14pxn5flckg4" path="res://Shared/sfx/bwah.wav" id="8_xi1ef"]
[ext_resource type="AudioStream" uid="uid://ubjav66ueqrj" path="res://Shared/sfx/bubbles.wav" id="9_nw0j4"]
[ext_resource type="AudioStream" uid="uid://3x8xydkx7h3j" path="res://Shared/sfx/FF_punch.wav" id="10_qgyau"]
[ext_resource type="AudioStream" uid="uid://can6h2i3mfwmo" path="res://Shared/sfx/punch.wav" id="11_xg1tx"]
[ext_resource type="AudioStream" uid="uid://d2xchmushn7yq" path="res://Shared/sfx/explodify3.wav" id="12_sb0gr"]
[ext_resource type="AudioStream" uid="uid://1rqfxgku658p" path="res://Shared/sfx/ouch.wav" id="12_y4yt7"]
[ext_resource type="AudioStream" uid="uid://dvng6h381ddfd" path="res://Shared/sfx/bonus.wav" id="13_am2gb"]
[ext_resource type="AudioStream" uid="uid://51staymgm3vo" path="res://Shared/sfx/tinywarble.wav" id="14_pflum"]
[ext_resource type="AudioStream" uid="uid://b3rrsh278a3sj" path="res://Shared/sfx/blunk.wav" id="15_b5ajk"]
[ext_resource type="AudioStream" uid="uid://nmqltq1tk6th" path="res://Shared/sfx/explodify5.wav" id="16_466qh"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_kwr75")

[node name="enemy_attack" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="enemy_attack"]
script = ExtResource("2_2r1yp")
count = 10

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="enemy_attack/SoundQueue"]
stream = ExtResource("4_v5sxq")

[node name="blaster_fire" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="blaster_fire"]
script = ExtResource("2_2r1yp")
count = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="blaster_fire/SoundQueue"]
stream = ExtResource("3_1au17")

[node name="projectile_hit" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="projectile_hit"]
script = ExtResource("2_2r1yp")
count = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="projectile_hit/SoundQueue"]
stream = ExtResource("6_n76om")

[node name="big_projectile_hit" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="big_projectile_hit"]
script = ExtResource("2_2r1yp")
count = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="big_projectile_hit/SoundQueue"]
stream = ExtResource("7_2b71l")

[node name="pickaxe_hit" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="pickaxe_hit"]
script = ExtResource("2_2r1yp")
count = 10

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="pickaxe_hit/SoundQueue"]
stream = ExtResource("4_v5sxq")

[node name="smelter_active" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="smelter_active"]
script = ExtResource("2_2r1yp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="smelter_active/SoundQueue"]
stream = ExtResource("8_xi1ef")
volume_db = -14.018
pitch_scale = 0.33

[node name="powerplant_active" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="powerplant_active"]
script = ExtResource("2_2r1yp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="powerplant_active/SoundQueue"]
stream = ExtResource("9_nw0j4")

[node name="turret_fire" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="turret_fire"]
script = ExtResource("2_2r1yp")
count = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="turret_fire/SoundQueue"]
stream = ExtResource("10_qgyau")

[node name="trap_active" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="trap_active"]
script = ExtResource("2_2r1yp")
count = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="trap_active/SoundQueue"]
stream = ExtResource("11_xg1tx")

[node name="explosive" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="explosive"]
script = ExtResource("2_2r1yp")
count = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="explosive/SoundQueue"]
stream = ExtResource("12_sb0gr")
pitch_scale = 0.65

[node name="player_hit" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="player_hit"]
script = ExtResource("2_2r1yp")
count = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player_hit/SoundQueue"]
stream = ExtResource("12_y4yt7")

[node name="level_up" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("2_2r1yp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="level_up"]
stream = ExtResource("13_am2gb")

[node name="player_collect" type="Node2D" parent="."]
script = ExtResource("2_u15rl")

[node name="SoundQueue" type="Node2D" parent="player_collect"]
script = ExtResource("2_2r1yp")
count = 10

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player_collect/SoundQueue"]
stream = ExtResource("14_pflum")

[node name="entity_placed" type="Node2D" parent="."]
script = ExtResource("2_2r1yp")
count = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="entity_placed"]
stream = ExtResource("8_xi1ef")

[node name="entity_placed_failed" type="Node2D" parent="."]
script = ExtResource("2_2r1yp")
count = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="entity_placed_failed"]
stream = ExtResource("15_b5ajk")

[node name="entity_destroyed" type="Node2D" parent="."]
script = ExtResource("2_2r1yp")
count = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="entity_destroyed"]
stream = ExtResource("16_466qh")

[node name="drag_preview_disabled" type="Node2D" parent="."]
script = ExtResource("2_2r1yp")
count = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="drag_preview_disabled"]
stream = ExtResource("14_pflum")
pitch_scale = 0.53

[node name="drag_preview_enabled" type="Node2D" parent="."]
script = ExtResource("2_2r1yp")
count = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="drag_preview_enabled"]
stream = ExtResource("14_pflum")
