[gd_scene load_steps=2 format=3 uid="uid://ttwt5lj1j33o"]

[ext_resource type="Script" path="res://Systems/Work/WorkComponent.gd" id="1_q3mpj"]

[node name="WorkComponent" type="Node2D"]
script = ExtResource("1_q3mpj")

[node name="ProcessTimer" type="Timer" parent="."]

[node name="PickUpTimer" type="Timer" parent="."]
