ea4bc82a6ad023ab7ee23ee620429895
::res://::1701203930
default_env.tres::Environment::5827322364530562758::1701203930::0::1::::<><>::
icon.png::CompressedTexture2D::8000451810376999799::1608430223::1700949614::1::::<><>::
Simulation.tscn::PackedScene::3352241121020072053::1701203930::0::1::::<><>::res://Systems/Simulation.gd<>uid://bhar52vwaumua::::res://Shared/factory_tileset.tres<>uid://d14eb3225pytf::::res://Entities/Entities/StirlingEngineEntity.tscn<>uid://bukmtg3hk4xkj::::res://Entities/Player/Player.tscn<>res://Systems/EntityPlacer.gd<>uid://6ala2r7qqeyb::::res://Entities/Blueprints/WireBlueprint.tscn
::res://Autoload/::1701098174
Events.gd::GDScript::-1::1701098316::0::1::::<>Node2D<>::
::res://Entities/::1700949571
::res://Entities/Blueprints/::1701204001
BlueprintEntity.gd::GDScript::-1::1701097667::0::1::::BlueprintEntity<>Node2D<>::
WireBlueprint.gd::GDScript::-1::1701204017::0::1::::WireBlueprint<>BlueprintEntity<>::
WireBlueprint.tscn::PackedScene::2176523485567513217::1701203930::0::1::::<><>::uid://bwd2uf7jgu58f::::res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png
StirlingEngineBlueprint.tscn::PackedScene::7631643915133684564::1701166885::0::1::::<><>::res://Entities/Blueprints/BlueprintEntity.gd<>uid://bwd2uf7jgu58f::::res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png
::res://Entities/Entities/::1701203930
Entity.gd::GDScript::-1::1701185121::0::1::::Entity<>Node2D<>::
StirlingEngineEntity.gd::GDScript::-1::1701094317::0::1::::<>Entity<>::
StirlingEngineEntity.tscn::PackedScene::9044285107931837155::1701203930::0::1::::<><>::res://Entities/Entities/StirlingEngineEntity.gd<>uid://cefs8imenf7wr::::res://Shared/animations/pump_idle.png
::res://Entities/Player/::1701097527
pawn.svg::CompressedTexture2D::8200747414628645673::1599706438::1700949614::1::::<><>::
Player.gd::GDScript::-1::1701097455::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3811604226718939681::1701097527::0::1::::<><>::res://Entities/Player/Player.gd<>uid://bwd2uf7jgu58f::::res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png
::res://GUI/::1700949571
::res://Shared/::1701203930
battery_indicator.png::CompressedTexture2D::4100647219314035511::1609009222::1700949614::1::::<><>::
blueprints.svg::CompressedTexture2D::8405969690908350678::1608430223::1700949614::1::::<><>::
factory_tileset.tres::TileSet::2878829803425231096::1701203930::0::1::::<><>::uid://bwd2uf7jgu58f::::res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png
leaf.svg::CompressedTexture2D::1004229707112960758::1608430223::1700949614::1::::<><>::
progress_circle.png::CompressedTexture2D::2996179578658888794::1614649491::1700949614::1::::<><>::
Types.gd::GDScript::-1::1701203275::0::1::::Types<>RefCounted<>::
symbols.svg::CompressedTexture2D::6543004795080169438::1608430223::1700949614::1::::<><>::
tileset.svg::CompressedTexture2D::6590221785989862406::1608430223::1700949614::1::::<><>::
Tileset.tres::TileSet::8105012506393991528::1700949974::0::1::::<><>::uid://c05l8wn37qr5g
::res://Shared/animations/::1701093644
compactor_idle.png::CompressedTexture2D::5925652788376898847::1700949841::1701073544::1::::<><>::
conveyor-corner_idle.png::CompressedTexture2D::398304162485434228::1700949841::1701073544::1::::<><>::
conveyor-green_idle.png::CompressedTexture2D::5747822624279428187::1700949841::1701073544::1::::<><>::
conveyor-no-arrow_idle.png::CompressedTexture2D::8987319322039778927::1700949841::1701073544::1::::<><>::
conveyor-red_idle.png::CompressedTexture2D::6989058685137144599::1700949841::1701073544::1::::<><>::
conveyor_idle.png::CompressedTexture2D::8925972320682084108::1700949841::1701073544::1::::<><>::
crusher_idle.png::CompressedTexture2D::8131155748335954167::1700949841::1701073544::1::::<><>::
cutter_idle.png::CompressedTexture2D::8496644842709743630::1700949841::1701073544::1::::<><>::
drill_idle.png::CompressedTexture2D::2058710387452635602::1700949841::1701073544::1::::<><>::
energy-controller_idle.png::CompressedTexture2D::1567117213882454511::1700949841::1701073544::1::::<><>::
fastlane_idle.png::CompressedTexture2D::1802441159452734617::1700949841::1701073544::1::::<><>::
furnace_idle.png::CompressedTexture2D::6466689382604088915::1700949841::1701073544::1::::<><>::
garage_idle.png::CompressedTexture2D::3927817428307672729::1700949841::1701073544::1::::<><>::
green-factory_idle.png::CompressedTexture2D::6075460842391038846::1700949841::1701073544::1::::<><>::
helipad_idle.png::CompressedTexture2D::2400299815764022238::1700949841::1701073544::1::::<><>::
idicator_idle.png::CompressedTexture2D::1249138280667717860::1700949841::1701073544::1::::<><>::
manufactoring-controller_idle.png::CompressedTexture2D::3214043336592087155::1700949841::1701073544::1::::<><>::
observation-tower_idle.png::CompressedTexture2D::5651674565126492280::1700949841::1701073544::1::::<><>::
pcbchip_idle.png::CompressedTexture2D::490753902347119461::1700949841::1701073544::1::::<><>::
power-controller_idle.png::CompressedTexture2D::822686526938416529::1700949841::1701073544::1::::<><>::
power-pole_idle.png::CompressedTexture2D::2773801728018959960::1700949841::1701073544::1::::<><>::
powerplant-small_idle.png::CompressedTexture2D::277066590760304383::1700949841::1701073544::1::::<><>::
powerplant-tall_idle.png::CompressedTexture2D::3842629417168031018::1700949841::1701073544::1::::<><>::
pump_idle.png::CompressedTexture2D::5065070906701090933::1700949841::1701093644::1::::<><>::
saw-horizontal_idle.png::CompressedTexture2D::80226456419372787::1700949841::1701073544::1::::<><>::
saw-vertical_idle.png::CompressedTexture2D::5614298468054253271::1700949841::1701073544::1::::<><>::
solar-pannel_idle.png::CompressedTexture2D::2561178990034514701::1700949841::1701073544::1::::<><>::
storage-tile_loading.png::CompressedTexture2D::1834596902741205376::1700949841::1701073544::1::::<><>::
storage_idle.png::CompressedTexture2D::3179760707293083559::1700949841::1701073544::1::::<><>::
tunnel-in_idle.png::CompressedTexture2D::6057850715909789131::1700949841::1701073544::1::::<><>::
tunnel-out_idle.png::CompressedTexture2D::6466636133845601705::1700949841::1701073544::1::::<><>::
::res://Shared/export/::1701245136
s4m_ur4i_factory-o-pixelart_tileset.png::CompressedTexture2D::3938443764143036031::1701245271::1701245271::1::::<><>::
::res://Shared/Theme/::1700949572
builder_theme.tres::Theme::-1::1700949599::0::1::::<><>::res://Shared/Theme/VScrollBar/grabber_pressed_style.tres<>res://Shared/Theme/VScrollBar/grabber_highlight_style.tres<>res://Shared/Theme/VScrollBar/scroll_style.tres<>res://Shared/Theme/Panel/inventory_panel_style.tres<>res://Shared/Theme/PanelContainer/window_style.tres<>res://Shared/Theme/VScrollBar/grabber_style.tres<>res://Shared/Theme/Font/BagnardSans_font.tres
::res://Shared/Theme/Font/::1700949614
BagnardSans.otf::FontFile::8431308320685548553::1608665888::1700949614::1::::<><>::
BagnardSans_font.tres::FontFile::-1::1700949599::0::1::::<><>::res://Shared/Theme/Font/BagnardSans.otf
::res://Shared/Theme/Panel/::1700949572
inventory_panel_bright_style.tres::StyleBoxFlat::-1::1700949599::0::1::::<><>::
inventory_panel_dark_style.tres::StyleBoxFlat::-1::1700949599::0::1::::<><>::
inventory_panel_light_style.tres::StyleBoxFlat::-1::1700949599::0::1::::<><>::
inventory_panel_style.tres::StyleBoxFlat::-1::1700949599::0::1::::<><>::
::res://Shared/Theme/PanelContainer/::1700949572
window_style.tres::StyleBoxFlat::-1::1700949599::0::1::::<><>::
::res://Shared/Theme/VScrollBar/::1700949572
grabber_highlight_style.tres::StyleBoxFlat::-1::1700949599::0::1::::<><>::
grabber_pressed_style.tres::StyleBoxFlat::-1::1700949599::0::1::::<><>::
grabber_style.tres::StyleBoxFlat::-1::1700949599::0::1::::<><>::
scroll_style.tres::StyleBoxFlat::-1::1700949599::0::1::::<><>::
::res://Systems/::1701099582
EntityTracker.gd::GDScript::-1::1701184089::0::1::::EntityTracker<>RefCounted<>::
EntityPlacer.gd::GDScript::-1::1701185114::0::1::::<>TileMap<>::
Simulation.gd::GDScript::-1::1701100410::0::1::::<>Node<>::
