[gd_scene load_steps=4 format=3 uid="uid://b7775trhbgemv"]

[ext_resource type="Script" path="res://Entities/Enemies/Attacks/MeleeAttack.gd" id="1_1o7mn"]
[ext_resource type="Texture2D" uid="uid://b7jpgv4aavsw3" path="res://Shared/player.png" id="2_h5har"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umnmt"]
size = Vector2(5, 12)

[node name="enemy_attack_melee" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_1o7mn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(6, 1)
scale = Vector2(-1, -1)
texture = ExtResource("2_h5har")
region_enabled = true
region_rect = Rect2(64, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_umnmt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
