[gd_scene load_steps=14 format=3 uid="uid://c2u45bayn8528"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_0q04k"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_so83q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_modwi"]
atlas = ExtResource("1_0q04k")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvk5x"]
atlas = ExtResource("1_0q04k")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axot"]
atlas = ExtResource("1_0q04k")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phsxa"]
atlas = ExtResource("1_0q04k")
region = Rect2(112, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2rd"]
atlas = ExtResource("1_0q04k")
region = Rect2(128, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkfh"]
atlas = ExtResource("1_0q04k")
region = Rect2(144, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_powo4"]
atlas = ExtResource("1_0q04k")
region = Rect2(160, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sluw"]
atlas = ExtResource("1_0q04k")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kkw"]
atlas = ExtResource("1_0q04k")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lopy"]
atlas = ExtResource("1_0q04k")
region = Rect2(48, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxyr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_modwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvk5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phsxa")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powo4")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sluw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lopy")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_so83q")

[node name="part_head1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gxyr4")
animation = &"walk"
