[gd_scene load_steps=14 format=3 uid="uid://dkxvwydbb2sdq"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_tvgha"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_3mtcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aq4p"]
atlas = ExtResource("1_tvgha")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfk5y"]
atlas = ExtResource("1_tvgha")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j848"]
atlas = ExtResource("1_tvgha")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxdk"]
atlas = ExtResource("1_tvgha")
region = Rect2(112, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfjh"]
atlas = ExtResource("1_tvgha")
region = Rect2(128, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ba3"]
atlas = ExtResource("1_tvgha")
region = Rect2(144, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0gn"]
atlas = ExtResource("1_tvgha")
region = Rect2(160, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fuh1"]
atlas = ExtResource("1_tvgha")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgww6"]
atlas = ExtResource("1_tvgha")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfjln"]
atlas = ExtResource("1_tvgha")
region = Rect2(48, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c71jr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aq4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfk5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j848")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfxdk")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0gn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fuh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfjln")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_3mtcl")

[node name="part_head3" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c71jr")
animation = &"walk"
