[gd_scene load_steps=14 format=3 uid="uid://pu5hmq3d3b7b"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_0qhv6"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_7hn6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxh7a"]
atlas = ExtResource("1_0qhv6")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au1y0"]
atlas = ExtResource("1_0qhv6")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5f0k"]
atlas = ExtResource("1_0qhv6")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjd4"]
atlas = ExtResource("1_0qhv6")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnu7"]
atlas = ExtResource("1_0qhv6")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo3ke"]
atlas = ExtResource("1_0qhv6")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l5ii"]
atlas = ExtResource("1_0qhv6")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37d3"]
atlas = ExtResource("1_0qhv6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbeg"]
atlas = ExtResource("1_0qhv6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulrx3"]
atlas = ExtResource("1_0qhv6")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy6i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxh7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5f0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkjd4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo3ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l5ii")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrx3")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_7hn6w")

[node name="part_tail1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_hy6i0")
animation = &"walk"
