[gd_scene load_steps=14 format=3 uid="uid://cxhbvwroytqmp"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_dpqns"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_ti0hl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqv4"]
atlas = ExtResource("1_dpqns")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tynur"]
atlas = ExtResource("1_dpqns")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18ab"]
atlas = ExtResource("1_dpqns")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jha8y"]
atlas = ExtResource("1_dpqns")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ihkt"]
atlas = ExtResource("1_dpqns")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwvb"]
atlas = ExtResource("1_dpqns")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnx6h"]
atlas = ExtResource("1_dpqns")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_no73w"]
atlas = ExtResource("1_dpqns")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdf4d"]
atlas = ExtResource("1_dpqns")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ca8b"]
atlas = ExtResource("1_dpqns")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5msb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tynur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jha8y")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ihkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnx6h")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ca8b")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_ti0hl")

[node name="part_legs1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_v5msb")
animation = &"attack"
