[gd_scene load_steps=14 format=3 uid="uid://dci08ktmiieyt"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_12p8h"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_rhgay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqnm"]
atlas = ExtResource("1_12p8h")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okjo1"]
atlas = ExtResource("1_12p8h")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev2lg"]
atlas = ExtResource("1_12p8h")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvtn"]
atlas = ExtResource("1_12p8h")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ng41"]
atlas = ExtResource("1_12p8h")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6tc"]
atlas = ExtResource("1_12p8h")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcfhc"]
atlas = ExtResource("1_12p8h")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cw7"]
atlas = ExtResource("1_12p8h")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11uvy"]
atlas = ExtResource("1_12p8h")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c5df"]
atlas = ExtResource("1_12p8h")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vooid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev2lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvtn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ng41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcfhc")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11uvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c5df")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_rhgay")

[node name="part_wings2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vooid")
animation = &"walk"
