[gd_scene load_steps=14 format=3 uid="uid://bopbh7cdwi6ca"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_1ag7n"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_71mg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsee1"]
atlas = ExtResource("1_1ag7n")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqwdb"]
atlas = ExtResource("1_1ag7n")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtqs1"]
atlas = ExtResource("1_1ag7n")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thjv3"]
atlas = ExtResource("1_1ag7n")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujmp"]
atlas = ExtResource("1_1ag7n")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_332uk"]
atlas = ExtResource("1_1ag7n")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1d6i"]
atlas = ExtResource("1_1ag7n")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3db6"]
atlas = ExtResource("1_1ag7n")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4prkc"]
atlas = ExtResource("1_1ag7n")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjo2b"]
atlas = ExtResource("1_1ag7n")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpmn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqwdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thjv3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1d6i")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3db6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4prkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjo2b")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_71mg4")

[node name="part_legs2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gpmn1")
animation = &"attack"
