[gd_scene load_steps=14 format=3 uid="uid://cikx26p5wqh7p"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_61f2u"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_823hv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjba"]
atlas = ExtResource("1_61f2u")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m30pp"]
atlas = ExtResource("1_61f2u")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qdw"]
atlas = ExtResource("1_61f2u")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5knm5"]
atlas = ExtResource("1_61f2u")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n35bl"]
atlas = ExtResource("1_61f2u")
region = Rect2(128, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do67c"]
atlas = ExtResource("1_61f2u")
region = Rect2(144, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rqx"]
atlas = ExtResource("1_61f2u")
region = Rect2(160, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onj3u"]
atlas = ExtResource("1_61f2u")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceafp"]
atlas = ExtResource("1_61f2u")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e087x"]
atlas = ExtResource("1_61f2u")
region = Rect2(48, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0f2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5knm5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n35bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do67c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rqx")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onj3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceafp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e087x")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_823hv")

[node name="part_body2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_k0f2a")
animation = &"walk"
