[gd_scene load_steps=14 format=3 uid="uid://dfvxkwr4me6fr"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_dab8x"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_ymegd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqifd"]
atlas = ExtResource("1_dab8x")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hubio"]
atlas = ExtResource("1_dab8x")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33yb0"]
atlas = ExtResource("1_dab8x")
region = Rect2(96, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vgf"]
atlas = ExtResource("1_dab8x")
region = Rect2(112, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjvj"]
atlas = ExtResource("1_dab8x")
region = Rect2(128, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_camwd"]
atlas = ExtResource("1_dab8x")
region = Rect2(144, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1xmq"]
atlas = ExtResource("1_dab8x")
region = Rect2(160, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvkd"]
atlas = ExtResource("1_dab8x")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0sqm"]
atlas = ExtResource("1_dab8x")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjoem"]
atlas = ExtResource("1_dab8x")
region = Rect2(48, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqvax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hubio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33yb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vgf")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_camwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1xmq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0sqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjoem")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_ymegd")

[node name="part_arms" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mqvax")
animation = &"death"
