[gd_scene load_steps=14 format=3 uid="uid://cacn6oq20qic1"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_cw7fy"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_0rw0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m84o4"]
atlas = ExtResource("1_cw7fy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0i3o"]
atlas = ExtResource("1_cw7fy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx2ig"]
atlas = ExtResource("1_cw7fy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hbds"]
atlas = ExtResource("1_cw7fy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sij5a"]
atlas = ExtResource("1_cw7fy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fh75"]
atlas = ExtResource("1_cw7fy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl13v"]
atlas = ExtResource("1_cw7fy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh8gi"]
atlas = ExtResource("1_cw7fy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rna37"]
atlas = ExtResource("1_cw7fy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqul"]
atlas = ExtResource("1_cw7fy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixb7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m84o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0i3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hbds")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sij5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fh75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl13v")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh8gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rna37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqul")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_0rw0d")

[node name="part_tail3" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ixb7i")
animation = &"walk"
