[gd_scene load_steps=14 format=3 uid="uid://csiriy45qnxn3"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_6l0ja"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_nggkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6m0"]
atlas = ExtResource("1_6l0ja")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp24w"]
atlas = ExtResource("1_6l0ja")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepqh"]
atlas = ExtResource("1_6l0ja")
region = Rect2(96, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elmn7"]
atlas = ExtResource("1_6l0ja")
region = Rect2(112, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ck2y"]
atlas = ExtResource("1_6l0ja")
region = Rect2(128, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hfo0"]
atlas = ExtResource("1_6l0ja")
region = Rect2(144, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feyka"]
atlas = ExtResource("1_6l0ja")
region = Rect2(160, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wlto"]
atlas = ExtResource("1_6l0ja")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjvtv"]
atlas = ExtResource("1_6l0ja")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjo7g"]
atlas = ExtResource("1_6l0ja")
region = Rect2(48, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayjgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elmn7")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ck2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hfo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feyka")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wlto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjo7g")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_nggkt")

[node name="part_head2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ayjgn")
animation = &"walk"
