[gd_scene load_steps=14 format=3 uid="uid://ixksm0g3pfr7"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_dvkd7"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_36go6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7fux"]
atlas = ExtResource("1_dvkd7")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3st56"]
atlas = ExtResource("1_dvkd7")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jeer"]
atlas = ExtResource("1_dvkd7")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phkfk"]
atlas = ExtResource("1_dvkd7")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs5e6"]
atlas = ExtResource("1_dvkd7")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlaet"]
atlas = ExtResource("1_dvkd7")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osw63"]
atlas = ExtResource("1_dvkd7")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fv13"]
atlas = ExtResource("1_dvkd7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxdk"]
atlas = ExtResource("1_dvkd7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skii7"]
atlas = ExtResource("1_dvkd7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg4jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7fux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3st56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jeer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phkfk")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs5e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osw63")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fv13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skii7")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_36go6")

[node name="part_tail2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lg4jx")
animation = &"walk"
