[gd_scene load_steps=14 format=3 uid="uid://s3fsm0e4bhcn"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_61f2u"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_823hv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixvc5"]
atlas = ExtResource("1_61f2u")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7pn"]
atlas = ExtResource("1_61f2u")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthr7"]
atlas = ExtResource("1_61f2u")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g112u"]
atlas = ExtResource("1_61f2u")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wu8"]
atlas = ExtResource("1_61f2u")
region = Rect2(128, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0450m"]
atlas = ExtResource("1_61f2u")
region = Rect2(144, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajv46"]
atlas = ExtResource("1_61f2u")
region = Rect2(160, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c03i1"]
atlas = ExtResource("1_61f2u")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkw8s"]
atlas = ExtResource("1_61f2u")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofpu"]
atlas = ExtResource("1_61f2u")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1u2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g112u")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7wu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0450m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajv46")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c03i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkw8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofpu")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_823hv")

[node name="part_body1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_g1u2y")
animation = &"walk"
