[gd_scene load_steps=14 format=3 uid="uid://cgetihkoyori4"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_43wrn"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_v7nmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aeahd"]
atlas = ExtResource("1_43wrn")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj2n8"]
atlas = ExtResource("1_43wrn")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbs1m"]
atlas = ExtResource("1_43wrn")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ors"]
atlas = ExtResource("1_43wrn")
region = Rect2(112, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gw2x"]
atlas = ExtResource("1_43wrn")
region = Rect2(128, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgclk"]
atlas = ExtResource("1_43wrn")
region = Rect2(144, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn66i"]
atlas = ExtResource("1_43wrn")
region = Rect2(160, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bug"]
atlas = ExtResource("1_43wrn")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnpn5"]
atlas = ExtResource("1_43wrn")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2bch"]
atlas = ExtResource("1_43wrn")
region = Rect2(48, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5imd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj2n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbs1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ors")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gw2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn66i")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnpn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2bch")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_v7nmx")

[node name="part_cristal1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5imd7")
animation = &"walk"
