[gd_scene load_steps=14 format=3 uid="uid://c8qd046f4dha7"]

[ext_resource type="Texture2D" uid="uid://c10h6eogqoslm" path="res://Shared/enemies/ModularMonster.png" id="1_cfmcm"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemySpriteFrames.gd" id="2_g6e80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2m48y"]
atlas = ExtResource("1_cfmcm")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetom"]
atlas = ExtResource("1_cfmcm")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb25c"]
atlas = ExtResource("1_cfmcm")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwo3"]
atlas = ExtResource("1_cfmcm")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gbm"]
atlas = ExtResource("1_cfmcm")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62272"]
atlas = ExtResource("1_cfmcm")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ve2y"]
atlas = ExtResource("1_cfmcm")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dpx"]
atlas = ExtResource("1_cfmcm")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnfx"]
atlas = ExtResource("1_cfmcm")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilyb"]
atlas = ExtResource("1_cfmcm")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5e1te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb25c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwo3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62272")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ve2y")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilyb")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]
script = ExtResource("2_g6e80")

[node name="part_wings1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5e1te")
animation = &"walk"
frame = 2
frame_progress = 1.0
