[gd_scene load_steps=17 format=3 uid="uid://tkkuck6taoxv"]

[ext_resource type="Theme" uid="uid://weaopiyujqgb" path="res://Shared/PixelTheme/pixel_theme.tres" id="1_pqv7m"]
[ext_resource type="Script" path="res://GUI/MainMenu.gd" id="2_ju8tt"]
[ext_resource type="Texture2D" uid="uid://t0igh638iget" path="res://Shared/background.png" id="3_mqw0b"]
[ext_resource type="Texture2D" uid="uid://bt1jgb7h55q3t" path="res://Shared/logo.png" id="4_xgxwg"]
[ext_resource type="Shader" path="res://VFX/monitor_effect.gdshader" id="5_ksoxp"]
[ext_resource type="Shader" path="res://Shader/shine.gdshader" id="5_txodl"]
[ext_resource type="AudioStream" uid="uid://j8f1wb08iirs" path="res://Shared/Music/Juhani Junkala [Retro Game Music Pack] Title Screen.wav" id="6_i2hkk"]
[ext_resource type="Texture2D" uid="uid://dxl6qucg6mgy1" path="res://Shared/06_Hologram_Theme/Sprites/Spritesheet_UI_Hologram.png" id="6_nv4ss"]
[ext_resource type="Script" path="res://GUI/SoundSlider.gd" id="7_oo2nh"]
[ext_resource type="AudioStream" uid="uid://cwrn8you52qua" path="res://Shared/sfx/collect5.wav" id="8_yi6ox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8a7bm"]
shader = ExtResource("5_txodl")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_progress = 1.0
shader_parameter/shine_size = 0.1
shader_parameter/shine_angle = 59.5

[sub_resource type="AtlasTexture" id="AtlasTexture_qjybh"]
atlas = ExtResource("6_nv4ss")
region = Rect2(768, 272, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gm6i"]
shader = ExtResource("5_ksoxp")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.1
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.1
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.1
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.0

[sub_resource type="Animation" id="Animation_0oreo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:material:shader_parameter/shine_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_yrm2p"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:material:shader_parameter/shine_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSoundEffect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5g4c8"]
_data = {
"RESET": SubResource("Animation_0oreo"),
"start": SubResource("Animation_yrm2p")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pqv7m")
script = ExtResource("2_ju8tt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mqw0b")

[node name="TitleShadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = -26.0
offset_right = 162.0
offset_bottom = 154.0
grow_horizontal = 2
texture = ExtResource("4_xgxwg")

[node name="Title" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8a7bm")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = -28.845
offset_right = 160.0
offset_bottom = 151.155
grow_horizontal = 2
texture = ExtResource("4_xgxwg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 155.0
offset_right = 297.0
offset_bottom = 171.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_qjybh")

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_pqv7m")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("7_oo2nh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 129.6
offset_top = 98.165
offset_right = 179.6
offset_bottom = 170.165

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Start"

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Tutorial"

[node name="ContolsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Controls"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
scale = Vector2(1.01, 1.01)
transform = Transform2D(1.01, 0, 0, 1.01, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6gm6i")
offset_left = -1.0
offset_right = 319.0
offset_bottom = 179.0
mouse_filter = 2

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_i2hkk")
autoplay = true

[node name="StartSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yi6ox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_5g4c8")
}
