[gd_scene load_steps=17 format=3 uid="uid://bn036liop3mqv"]

[ext_resource type="Script" path="res://Systems/Simulation.gd" id="1_j5ers"]
[ext_resource type="PackedScene" uid="uid://caan0o3hcqc0o" path="res://Systems/Worldgenerator/WorldGenerator.tscn" id="2_lgle3"]
[ext_resource type="Script" path="res://Systems/EntityPlacer.gd" id="3_sbt4h"]
[ext_resource type="Script" path="res://Entities/DestructionTimer.gd" id="4_h002n"]
[ext_resource type="PackedScene" uid="uid://cvachtv0y62o7" path="res://Systems/Pipe/PipeSystem.tscn" id="4_olfeq"]
[ext_resource type="Script" path="res://Systems/EnemyPlacer.gd" id="5_ttm65"]
[ext_resource type="Shader" path="res://Shader/hologram2.gdshader" id="5_yfihi"]
[ext_resource type="Script" path="res://Systems/GroundEntitySpawner.gd" id="8_lmmv0"]
[ext_resource type="Script" path="res://VFX/VfxManager.gd" id="9_23opm"]
[ext_resource type="PackedScene" uid="uid://c3ljipsd1xli" path="res://GUI/GUI.tscn" id="10_cj28n"]
[ext_resource type="AudioStream" uid="uid://ctcf73xxbwgki" path="res://Shared/Music/exploratig_the_cosmos_1_sub_38_bit.ogg" id="11_5j556"]
[ext_resource type="Script" path="res://Systems/BuildModeManager.gd" id="11_gbaok"]

[sub_resource type="TileSet" id="TileSet_njyke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f1xi"]
shader = ExtResource("5_yfihi")
shader_parameter/phase_trashold = 0.51
shader_parameter/phase_factor = 0.2
shader_parameter/blend_color = Color(0, 1, 1, 0.686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kb3f5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qijy"]
bg_color = Color(1, 0, 0, 1)

[node name="Simulation" type="Node"]
script = ExtResource("1_j5ers")

[node name="GameWorld" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WorldGenerator" parent="GameWorld" instance=ExtResource("2_lgle3")]

[node name="PipeSystem" parent="GameWorld" instance=ExtResource("4_olfeq")]

[node name="EntityPlacer" type="TileMap" parent="GameWorld"]
y_sort_enabled = true
tile_set = SubResource("TileSet_njyke")
format = 2
layer_0/name = "Entities"
layer_0/y_sort_enabled = true
script = ExtResource("3_sbt4h")
preview_material = SubResource("ShaderMaterial_0f1xi")

[node name="Timer" type="Timer" parent="GameWorld/EntityPlacer"]
one_shot = true
script = ExtResource("4_h002n")

[node name="ProgressBar" type="ProgressBar" parent="GameWorld/EntityPlacer/Timer"]
offset_left = 225.0
offset_top = 122.0
offset_right = 241.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_kb3f5")
theme_override_styles/fill = SubResource("StyleBoxFlat_6qijy")
value = 80.26
show_percentage = false

[node name="EnemyPlacer" type="Node2D" parent="GameWorld"]
script = ExtResource("5_ttm65")
time_between_waves = 10.0
time_between_enemies = 0.5
spawn_distance = 200
spawn_arc = 70
credits_per_level = 30

[node name="SpawnTimer" type="Timer" parent="GameWorld/EnemyPlacer"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="GameWorld/EnemyPlacer"]
one_shot = true

[node name="GroundEntitySpawner" type="Node2D" parent="GameWorld"]
script = ExtResource("8_lmmv0")

[node name="BuildModeManager" type="Node2D" parent="."]
script = ExtResource("11_gbaok")

[node name="VfxManager" type="Node2D" parent="."]
script = ExtResource("9_23opm")

[node name="SimulationTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" parent="CanvasLayer" instance=ExtResource("10_cj28n")]
offset_left = -20.0
offset_right = 20.0

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_5j556")
volume_db = -6.0
autoplay = true
