[gd_scene load_steps=12 format=3 uid="uid://bn036liop3mqv"]

[ext_resource type="Script" path="res://Systems/Simulation.gd" id="1_j5ers"]
[ext_resource type="PackedScene" uid="uid://caan0o3hcqc0o" path="res://Systems/Worldgenerator/WorldGenerator.tscn" id="2_lgle3"]
[ext_resource type="PackedScene" uid="uid://bukmtg3hk4xkj" path="res://Entities/Player/Player.tscn" id="2_trfnq"]
[ext_resource type="Script" path="res://Systems/EntityPlacer.gd" id="3_sbt4h"]
[ext_resource type="Script" path="res://Entities/DestructionTimer.gd" id="4_h002n"]
[ext_resource type="Script" path="res://Systems/EnemyPlacer.gd" id="5_ttm65"]
[ext_resource type="Script" path="res://Systems/GroundEntitySpawner.gd" id="8_lmmv0"]
[ext_resource type="Script" path="res://VFX/VfxManager.gd" id="9_23opm"]
[ext_resource type="PackedScene" uid="uid://c3ljipsd1xli" path="res://GUI/GUI.tscn" id="10_cj28n"]
[ext_resource type="AudioStream" uid="uid://ctcf73xxbwgki" path="res://Shared/Music/exploratig_the_cosmos_1_sub_38_bit.ogg" id="11_5j556"]

[sub_resource type="TileSet" id="TileSet_njyke"]

[node name="Simulation" type="Node"]
script = ExtResource("1_j5ers")

[node name="GameWorld" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WorldGenerator" parent="GameWorld" instance=ExtResource("2_lgle3")]

[node name="EntityPlacer" type="TileMap" parent="GameWorld"]
y_sort_enabled = true
tile_set = SubResource("TileSet_njyke")
format = 2
layer_0/name = "Entities"
layer_0/y_sort_enabled = true
script = ExtResource("3_sbt4h")

[node name="Timer" type="Timer" parent="GameWorld/EntityPlacer"]
script = ExtResource("4_h002n")

[node name="EnemyPlacer" type="Node2D" parent="GameWorld"]
script = ExtResource("5_ttm65")
time_between_waves = 10.0
spawn_distance = 200
enemies_per_group = Vector2i(1, 3)
groups_per_wave = Vector2i(2, 5)

[node name="SpawnTimer" type="Timer" parent="GameWorld/EnemyPlacer"]
one_shot = true

[node name="GroundEntitySpawner" type="Node2D" parent="GameWorld"]
script = ExtResource("8_lmmv0")

[node name="Player" parent="GameWorld" instance=ExtResource("2_trfnq")]
slide_on_ceiling = false
safe_margin = 1.0
movement_speed = 50.0

[node name="VfxManager" type="Node2D" parent="."]
script = ExtResource("9_23opm")

[node name="SimulationTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" parent="CanvasLayer" instance=ExtResource("10_cj28n")]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_5j556")
volume_db = -6.0
autoplay = true
