[gd_scene load_steps=14 format=3 uid="uid://b105ixhxlf8b4"]

[ext_resource type="Texture2D" uid="uid://24p8f3bx5roi" path="res://Shared/bigexplosion.png" id="1_fr3cp"]
[ext_resource type="Script" path="res://Entities/Player/Bomb.gd" id="1_kw6aj"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="2_awfcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcb5x"]
atlas = ExtResource("2_awfcj")
region = Rect2(96, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f24us"]
atlas = ExtResource("2_awfcj")
region = Rect2(112, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcmj"]
atlas = ExtResource("2_awfcj")
region = Rect2(128, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwhty"]
atlas = ExtResource("2_awfcj")
region = Rect2(144, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwq0"]
atlas = ExtResource("1_fr3cp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc8w1"]
atlas = ExtResource("1_fr3cp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8tye"]
atlas = ExtResource("1_fr3cp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x67aa"]
atlas = ExtResource("1_fr3cp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k68v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcb5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f24us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcmj")
}],
"loop": false,
"name": &"charge",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwhty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8tye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x67aa")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2if3"]
radius = 22.0

[node name="Bomb" type="Node2D"]
script = ExtResource("1_kw6aj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7k68v")
animation = &"charge"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k2if3")
