[gd_scene load_steps=56 format=3 uid="uid://bukmtg3hk4xkj"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_h72yr"]
[ext_resource type="Script" path="res://Entities/Player/CollectObjects.gd" id="2_4cwld"]
[ext_resource type="Resource" uid="uid://c0jni5ubdefk4" path="res://Entities/Player/Resources.tres" id="2_p6xcu"]
[ext_resource type="Script" path="res://Entities/Player/PlayerCamera.gd" id="3_5q30c"]
[ext_resource type="Shader" path="res://VFX/monitor_effect.gdshader" id="3_27dss"]
[ext_resource type="Script" path="res://Entities/Player/DragObjects.gd" id="5_7xnov"]
[ext_resource type="Script" path="res://Systems/Health/Health.gd" id="6_bhgi1"]
[ext_resource type="Script" path="res://Entities/Player/Energy.gd" id="6_ogtao"]
[ext_resource type="Script" path="res://Entities/Player/WeaponList.gd" id="6_pn85v"]
[ext_resource type="Script" path="res://Entities/Player/BuildingSelector.gd" id="7_4fi52"]
[ext_resource type="PackedScene" uid="uid://br6bd0htohj1r" path="res://Systems/Health/HealthBar.tscn" id="7_5k7j5"]
[ext_resource type="Script" path="res://Entities/Player/Blaster.gd" id="7_bipw4"]
[ext_resource type="Script" path="res://Entities/Player/EnergyBar.gd" id="7_pixv8"]
[ext_resource type="Script" path="res://Entities/Player/PickAxe.gd" id="8_2foof"]
[ext_resource type="Texture2D" uid="uid://b7jpgv4aavsw3" path="res://Shared/player.png" id="8_3ndie"]
[ext_resource type="Texture2D" uid="uid://dq5ss32licqa5" path="res://Shared/06_Hologram_Theme/Sprites/Spritesheet_Animation_UI_Hologram_Select_02a.png" id="8_dwlyw"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="9_dkwkk"]
[ext_resource type="Script" path="res://Entities/HurtBoxComponent.gd" id="13_4fvic"]
[ext_resource type="Shader" path="res://Shader/hitshader.gdshader" id="16_e4tol"]
[ext_resource type="Script" path="res://Entities/Player/BombPlacer.gd" id="18_h2tdl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dydcu"]
radius = 2.0
height = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4lfm"]
shader = ExtResource("3_27dss")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.1
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.1
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.1
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rjfey"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vvagi"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s4b2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx5gj"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3o7q"]
atlas = ExtResource("8_dwlyw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwxw"]
atlas = ExtResource("8_dwlyw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66w3l"]
atlas = ExtResource("8_dwlyw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5w5q"]
atlas = ExtResource("8_dwlyw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrner"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3o7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66w3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5w5q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwdvn"]
bg_color = Color(0.078125, 0.0273438, 0.183594, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap7fx"]
bg_color = Color(0.308594, 0.640625, 0.71875, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wbc"]
atlas = ExtResource("8_3ndie")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4vb"]
atlas = ExtResource("8_3ndie")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_desfx"]
atlas = ExtResource("8_3ndie")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjeqa"]
atlas = ExtResource("8_3ndie")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6x2cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_desfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjeqa")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2ngo"]
size = Vector2(7, 13)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tipw"]
shader = ExtResource("16_e4tol")
shader_parameter/hit_color = Color(1, 1, 1, 1)
shader_parameter/hit = false

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdgs"]
atlas = ExtResource("8_3ndie")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpqn"]
atlas = ExtResource("8_3ndie")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5fn"]
atlas = ExtResource("8_3ndie")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3vn"]
atlas = ExtResource("8_3ndie")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au38u"]
atlas = ExtResource("8_3ndie")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwiog"]
atlas = ExtResource("8_3ndie")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_reis1"]
atlas = ExtResource("8_3ndie")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_20hi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jdgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpqn")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3vn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au38u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwiog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reis1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8e60"]
atlas = ExtResource("8_3ndie")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb07c"]
atlas = ExtResource("8_3ndie")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhrf"]
atlas = ExtResource("8_3ndie")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpco"]
atlas = ExtResource("8_3ndie")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4am4p"]
atlas = ExtResource("8_3ndie")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3cpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8e60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb07c")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8e60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb07c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4am4p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqor6"]
radius = 2.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(233, 138)
collision_mask = 133128
motion_mode = 1
script = ExtResource("1_h72yr")
movement_speed = 50.0
resources = ExtResource("2_p6xcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dydcu")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_5q30c")
amplitude = 2.0
duration = 0.1
damp_easing = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_u4lfm")
offset_left = -1.0
offset_right = 319.0
offset_bottom = 179.0
mouse_filter = 2

[node name="Timer" type="Timer" parent="Camera2D"]

[node name="AutoattackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoattackArea"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_rjfey")
debug_color = Color(0, 0.65098, 0.0941176, 0.419608)

[node name="CollectObjects" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("2_4cwld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectObjects"]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_vvagi")
debug_color = Color(0.541176, 0.407843, 0.996078, 0.419608)

[node name="DragObjects" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_mask = 4
script = ExtResource("5_7xnov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragObjects"]
visible = false
shape = SubResource("CircleShape2D_s4b2o")
debug_color = Color(0, 0.643137, 0.301961, 0.419608)

[node name="BuildingSelector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 131080
script = ExtResource("7_4fi52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingSelector"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_gx5gj")
debug_color = Color(0.792157, 0.427451, 0, 0.419608)

[node name="Marker" type="AnimatedSprite2D" parent="BuildingSelector"]
visible = false
z_index = 3
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yrner")
autoplay = "default"
frame_progress = 0.362945

[node name="Health" type="Node2D" parent="."]
script = ExtResource("6_bhgi1")
max_health = 40

[node name="HealthBar" parent="." node_paths=PackedStringArray("_health") instance=ExtResource("7_5k7j5")]
_health = NodePath("../Health")

[node name="Energy" type="Node2D" parent="."]
script = ExtResource("6_ogtao")

[node name="Timer" type="Timer" parent="Energy"]

[node name="EnergyBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_energy")]
offset_left = -5.0
offset_top = -11.0
offset_right = 5.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_xwdvn")
theme_override_styles/fill = SubResource("StyleBoxFlat_ap7fx")
value = 48.79
show_percentage = false
script = ExtResource("7_pixv8")
_energy = NodePath("../Energy")

[node name="Icon" type="Sprite2D" parent="EnergyBar"]
position = Vector2(9, -4)
texture = ExtResource("9_dkwkk")
region_enabled = true
region_rect = Rect2(128, 208, 16, 16)

[node name="Weapons" type="Node2D" parent="."]
script = ExtResource("6_pn85v")

[node name="Blaster" type="Node2D" parent="Weapons" node_paths=PackedStringArray("projectile_container")]
visible = false
position = Vector2(0, -3)
script = ExtResource("7_bipw4")
projectile_container = NodePath("../Projectiles")
fire_rate = 2.0
type = "blaster"

[node name="Marker2D" type="Marker2D" parent="Weapons/Blaster"]
position = Vector2(7, 0)

[node name="Sprite2D" type="Sprite2D" parent="Weapons/Blaster"]
z_index = 1
position = Vector2(1, 0)
texture = ExtResource("8_3ndie")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="PickAxe" type="Node2D" parent="Weapons"]
visible = false
position = Vector2(0, -3)
script = ExtResource("8_2foof")
fire_rate = 1.0
type = "pickaxe"

[node name="Sprite2D" type="Sprite2D" parent="Weapons/PickAxe"]
visible = false
texture = ExtResource("8_3ndie")
region_enabled = true
region_rect = Rect2(64, 48, 16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapons/PickAxe"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_6x2cf")
animation = &"attack"
frame = 1
frame_progress = 0.836422
flip_h = true

[node name="Area2D" type="Area2D" parent="Weapons/PickAxe"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/PickAxe/Area2D"]
position = Vector2(4.5, 0.5)
shape = SubResource("RectangleShape2D_d2ngo")

[node name="Cooldown" type="Timer" parent="Weapons"]
one_shot = true

[node name="CooldownMelee" type="Timer" parent="Weapons"]
one_shot = true

[node name="Projectiles" type="Node2D" parent="Weapons"]

[node name="BombPlacer" type="Node2D" parent="."]
script = ExtResource("18_h2tdl")

[node name="Model" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_7tipw")

[node name="Shadow" type="AnimatedSprite2D" parent="Model"]
modulate = Color(0, 0, 0, 0.278431)
position = Vector2(-2, 3)
scale = Vector2(1, -0.5)
skew = 0.773181
sprite_frames = SubResource("SpriteFrames_20hi3")
animation = &"boost"

[node name="Body" type="AnimatedSprite2D" parent="Model"]
use_parent_material = true
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_20hi3")
animation = &"boost"

[node name="Hands" type="AnimatedSprite2D" parent="Model"]
z_index = 1
use_parent_material = true
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_i3cpw")
animation = &"boost"

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_mask = 0
script = ExtResource("13_4fvic")
health = NodePath("../Health")
hit_sound = "player_hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_yqor6")
debug_color = Color(0.992157, 0, 0.270588, 0.419608)
