[gd_scene load_steps=4 format=3 uid="uid://d1ekrghgk3sc"]

[ext_resource type="Script" path="res://Entities/Mining/Ore.gd" id="1_ijka4"]
[ext_resource type="Texture2D" uid="uid://dnf3l1wlxp5jd" path="res://Shared/ore.png" id="1_yedru"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krrxw"]
radius = 1.0
height = 4.0

[node name="Ore" type="RigidBody2D" groups=["ore"]]
collision_layer = 1024
custom_integrator = true
linear_damp_mode = 1
linear_damp = 1.0
script = ExtResource("1_ijka4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yedru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.505)
scale = Vector2(-1.326, 1.254)
shape = SubResource("CapsuleShape2D_krrxw")
