[gd_scene load_steps=23 format=3 uid="uid://cxgai8gqi237l"]

[ext_resource type="Script" path="res://Entities/Entities/ConveyorEntity.gd" id="1_1aslv"]
[ext_resource type="Texture2D" uid="uid://cn5j2fqgalneh" path="res://Shared/animations/conveyor-green_idle.png" id="1_flwq5"]
[ext_resource type="Script" path="res://Systems/Power/PowerReceiver.gd" id="3_5ch1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_motvr"]
atlas = ExtResource("1_flwq5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1bf"]
atlas = ExtResource("1_flwq5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75m17"]
atlas = ExtResource("1_flwq5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43dbi"]
atlas = ExtResource("1_flwq5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjwxm"]
atlas = ExtResource("1_flwq5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwug"]
atlas = ExtResource("1_flwq5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vai73"]
atlas = ExtResource("1_flwq5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ths"]
atlas = ExtResource("1_flwq5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_claea"]
atlas = ExtResource("1_flwq5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty57f"]
atlas = ExtResource("1_flwq5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyofh"]
atlas = ExtResource("1_flwq5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmnql"]
atlas = ExtResource("1_flwq5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qytps"]
atlas = ExtResource("1_flwq5")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rfgm"]
atlas = ExtResource("1_flwq5")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7jvt"]
atlas = ExtResource("1_flwq5")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0lu"]
atlas = ExtResource("1_flwq5")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_draw2"]
atlas = ExtResource("1_flwq5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2mn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_motvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75m17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43dbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjwxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vai73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_claea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmnql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qytps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rfgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7jvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0lu")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_draw2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chgpv"]
size = Vector2(16, 16)

[node name="ConveyorEntity" type="Node2D" groups=["power_receivers"]]
script = ExtResource("1_1aslv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_y2mn6")
animation = &"active"

[node name="PowerReceiver" type="Node2D" parent="."]
script = ExtResource("3_5ch1f")
power_required = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 1031

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_chgpv")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16, 0)
