[gd_scene load_steps=26 format=3 uid="uid://ba0m7a2cw1t64"]

[ext_resource type="Script" path="res://Entities/Entities/DrillEntity.gd" id="1_1bvee"]
[ext_resource type="Texture2D" uid="uid://4liwofekyxn3" path="res://Shared/animations/drill_idle.png" id="2_iowuc"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="2_vwyjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gin6g"]
atlas = ExtResource("2_iowuc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoeku"]
atlas = ExtResource("2_iowuc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvee1"]
atlas = ExtResource("2_iowuc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nn3m"]
atlas = ExtResource("2_iowuc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4ef"]
atlas = ExtResource("2_iowuc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24oi"]
atlas = ExtResource("2_iowuc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2cv"]
atlas = ExtResource("2_iowuc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7nn"]
atlas = ExtResource("2_iowuc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqrn"]
atlas = ExtResource("2_iowuc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h205x"]
atlas = ExtResource("2_iowuc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xm2"]
atlas = ExtResource("2_iowuc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4yit"]
atlas = ExtResource("2_iowuc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpva"]
atlas = ExtResource("2_iowuc")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgg2c"]
atlas = ExtResource("2_iowuc")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gle3o"]
atlas = ExtResource("2_iowuc")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4iia"]
atlas = ExtResource("2_iowuc")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4cu"]
atlas = ExtResource("2_iowuc")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfnf"]
atlas = ExtResource("2_iowuc")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07j7e"]
atlas = ExtResource("2_iowuc")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1lw"]
atlas = ExtResource("2_iowuc")
region = Rect2(304, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vlh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gin6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoeku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nn3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h205x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4yit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgg2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gle3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4iia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07j7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1lw")
}],
"loop": false,
"name": &"work",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ysvq"]
size = Vector2(24, 24)

[node name="DrillEntity" type="Node2D"]
script = ExtResource("1_1bvee")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.431373, 0.431373, 0.160784)
texture = ExtResource("2_vwyjb")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7vlh6")
animation = &"work"
frame = 19
frame_progress = 1.0
offset = Vector2(0, -5)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7ysvq")
