[gd_scene load_steps=23 format=3 uid="uid://bws8mc6eaovrx"]

[ext_resource type="Script" path="res://Entities/Entities/TrapEntity.gd" id="1_b67pf"]
[ext_resource type="Texture2D" uid="uid://cq65vy61i74jx" path="res://Shared/Barrel.png" id="2_4wx56"]
[ext_resource type="Script" path="res://Systems/Power/PowerReceiver.gd" id="3_1kdc4"]
[ext_resource type="Script" path="res://Entities/Entities/TrapEffects/PushbackTrapEffect.gd" id="4_uf0ls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmgn"]
atlas = ExtResource("2_4wx56")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicpo"]
atlas = ExtResource("2_4wx56")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xin"]
atlas = ExtResource("2_4wx56")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7it"]
atlas = ExtResource("2_4wx56")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyswf"]
atlas = ExtResource("2_4wx56")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utuwi"]
atlas = ExtResource("2_4wx56")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhvt"]
atlas = ExtResource("2_4wx56")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sakw"]
atlas = ExtResource("2_4wx56")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqvp"]
atlas = ExtResource("2_4wx56")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxbs"]
atlas = ExtResource("2_4wx56")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owwa"]
atlas = ExtResource("2_4wx56")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3c6t"]
atlas = ExtResource("2_4wx56")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74e3u"]
atlas = ExtResource("2_4wx56")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0ga"]
atlas = ExtResource("2_4wx56")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3wvy"]
atlas = ExtResource("2_4wx56")
region = Rect2(672, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gacr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicpo")
}],
"loop": false,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyswf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utuwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sakw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3c6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74e3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3wvy")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_na47m"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_do74y"]
radius = 4.0
height = 14.0

[node name="ExplosionTrapEntity" type="Node2D" groups=["power_receivers"]]
script = ExtResource("1_b67pf")
_sound_effect = "explosive"
walkable = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_1gacr")
animation = &"reload"
frame = 12
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_na47m")

[node name="PowerReceiver" type="Node2D" parent="."]
script = ExtResource("3_1kdc4")
power_required = 5.0

[node name="Effects" type="Node2D" parent="."]

[node name="Pushback" type="Node2D" parent="Effects"]
script = ExtResource("4_uf0ls")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_do74y")
debug_color = Color(0.337255, 0.623529, 0, 0.419608)
