[gd_scene load_steps=4 format=3 uid="uid://d1ekrghgk3sc"]

[ext_resource type="Script" path="res://Entities/Entities/GroundEntity.gd" id="1_p7227"]
[ext_resource type="Texture2D" uid="uid://dtmcy7o5thn1r" path="res://Shared/ore_blue.png" id="2_w1bh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah0un"]
size = Vector2(5.22216, 6.02503)

[node name="Ore" type="Area2D" groups=["ground_entity", "ore"]]
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("1_p7227")
is_collectable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_w1bh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.78814e-07, -3.5)
scale = Vector2(1.14895, -1.16182)
shape = SubResource("RectangleShape2D_ah0un")
