[gd_scene load_steps=14 format=3 uid="uid://22h2hmh3x6it"]

[ext_resource type="Script" path="res://Entities/Entities/TrapEntity.gd" id="1_2trx2"]
[ext_resource type="Texture2D" uid="uid://bcf61g50a400p" path="res://Shared/spike_trap.png" id="1_nlp3l"]
[ext_resource type="Script" path="res://Systems/Power/PowerReceiver.gd" id="3_7xfvg"]
[ext_resource type="PackedScene" uid="uid://cexmvaml7r7de" path="res://GUI/PowerReceiverGUI.tscn" id="4_3bldb"]
[ext_resource type="Script" path="res://Entities/Entities/TrapEffects/SlowTrapEffect.gd" id="4_o5i0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3edno"]
atlas = ExtResource("1_nlp3l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ctf"]
atlas = ExtResource("1_nlp3l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn66f"]
atlas = ExtResource("1_nlp3l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2ah"]
atlas = ExtResource("1_nlp3l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sspuf"]
atlas = ExtResource("1_nlp3l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3p6"]
atlas = ExtResource("1_nlp3l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gacr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3edno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn66f")
}],
"loop": false,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sspuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3p6")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ociln"]
size = Vector2(17, 16.9375)

[node name="SpikeTrapEntity" type="Node2D" groups=["power_receivers"]]
script = ExtResource("1_2trx2")
_sound_effect = "trap_active"
walkable = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_1gacr")
animation = &"reload"
frame = 2
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 65536
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ociln")

[node name="PowerReceiver" type="Node2D" parent="."]
script = ExtResource("3_7xfvg")
power_required = 5.0

[node name="PowerReceiverGUI" parent="." node_paths=PackedStringArray("power_receiver") instance=ExtResource("4_3bldb")]
offset_top = -4.0
offset_bottom = -4.0
power_receiver = NodePath("../PowerReceiver")

[node name="Effects" type="Node2D" parent="."]

[node name="Slow" type="Node2D" parent="Effects"]
script = ExtResource("4_o5i0y")
