[gd_scene load_steps=18 format=3 uid="uid://d14eb3225pytf"]

[ext_resource type="Script" path="res://Entities/Entities/StirlingEngineEntity.gd" id="1_3kojx"]
[ext_resource type="Texture2D" uid="uid://cefs8imenf7wr" path="res://Shared/animations/pump_idle.png" id="1_kw4ew"]
[ext_resource type="Script" path="res://Systems/Power/PowerSource.gd" id="3_cqnus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axffm"]
atlas = ExtResource("1_kw4ew")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4fn"]
atlas = ExtResource("1_kw4ew")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovk7"]
atlas = ExtResource("1_kw4ew")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab04c"]
atlas = ExtResource("1_kw4ew")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwx6"]
atlas = ExtResource("1_kw4ew")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hftw8"]
atlas = ExtResource("1_kw4ew")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nherw"]
atlas = ExtResource("1_kw4ew")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xjy"]
atlas = ExtResource("1_kw4ew")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsobf"]
atlas = ExtResource("1_kw4ew")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwt43"]
atlas = ExtResource("1_kw4ew")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k276s"]
atlas = ExtResource("1_kw4ew")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgoi1"]
atlas = ExtResource("1_kw4ew")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_48aje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hftw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nherw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsobf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwt43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k276s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgoi1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwb7i"]
size = Vector2(16, 16)

[node name="StirlingEngineEntity" type="StaticBody2D" groups=["power_sources"]]
script = ExtResource("1_3kojx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48aje")
frame = 9
frame_progress = 0.955011

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hwb7i")

[node name="PowerSource" type="Node2D" parent="."]
script = ExtResource("3_cqnus")
