[gd_scene load_steps=14 format=3 uid="uid://doikpy0r26sxu"]

[ext_resource type="Script" path="res://Entities/Entities/TurretEntity.gd" id="1_msr5f"]
[ext_resource type="Texture2D" uid="uid://doupr71mtl7tr" path="res://Shared/turret.png" id="2_h1qt4"]
[ext_resource type="Script" path="res://Systems/Power/PowerOnDemand.gd" id="3_s2nwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlv50"]
atlas = ExtResource("2_h1qt4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wahh"]
atlas = ExtResource("2_h1qt4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yhck"]
atlas = ExtResource("2_h1qt4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58bu3"]
atlas = ExtResource("2_h1qt4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfinc"]
atlas = ExtResource("2_h1qt4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wriyq"]
atlas = ExtResource("2_h1qt4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjpq6"]
atlas = ExtResource("2_h1qt4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rlh"]
atlas = ExtResource("2_h1qt4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gacr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlv50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yhck")
}],
"loop": false,
"name": &"anticipation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58bu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wriyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjpq6")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rlh")
}],
"loop": false,
"name": &"recovery",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhsga"]
radius = 64.0

[node name="TurretEntity" type="Node2D" groups=["power_receivers"]]
script = ExtResource("1_msr5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_1gacr")
animation = &"recovery"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hhsga")

[node name="PowerReceiver" type="Node2D" parent="."]
script = ExtResource("3_s2nwg")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(5, -4)
