[gd_scene load_steps=3 format=3 uid="uid://wl8gw1rj7die"]

[ext_resource type="Script" path="res://Entities/Entities/WireEntity.gd" id="1_e3rvy"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="2_4g7yf"]

[node name="WireEntity" type="Node2D" groups=["power_movers"]]
script = ExtResource("1_e3rvy")

[node name="SpriteUp" type="Sprite2D" parent="."]
texture = ExtResource("2_4g7yf")
region_enabled = true
region_rect = Rect2(16, 208, 16, 16)

[node name="SpriteRight" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_4g7yf")
region_enabled = true
region_rect = Rect2(16, 208, 16, 16)

[node name="SpriteDown" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_4g7yf")
region_enabled = true
region_rect = Rect2(16, 208, 16, 16)

[node name="SpriteLeft" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("2_4g7yf")
region_enabled = true
region_rect = Rect2(16, 208, 16, 16)
