[gd_scene load_steps=17 format=3 uid="uid://c8r3hm3ndbeex"]

[ext_resource type="Script" path="res://Entities/DropPod.gd" id="1_cpulu"]
[ext_resource type="Texture2D" uid="uid://b2gomab66iqm" path="res://Shared/06_Hologram_Theme/drop_pod.png" id="2_joato"]
[ext_resource type="Texture2D" uid="uid://bxueg5qygjgiu" path="res://Shared/smoke.png" id="3_yvxr0"]

[sub_resource type="Animation" id="Animation_wltt7"]
resource_name = "land"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -123), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"open"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shatter:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Smoke:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftShell:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightShell:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxkgc"]
_data = {
"land": SubResource("Animation_wltt7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0idss"]
size = Vector2(9, 16)

[sub_resource type="Gradient" id="Gradient_4ml2b"]
offsets = PackedFloat32Array(0, 0.126606, 0.475229, 1)
colors = PackedColorArray(0.898039, 1, 0, 1, 0.979048, 0, 0.437123, 0.994595, 0, 0, 0, 0.987156, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eqgvi"]
gradient = SubResource("Gradient_4ml2b")

[sub_resource type="Curve" id="Curve_rxijh"]
_data = [Vector2(0, 0.757895), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ueeas"]
curve = SubResource("Curve_rxijh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h7hjm"]
emission_shape = 3
emission_box_extents = Vector3(10, 0, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 99.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 83.33
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 49.33
radial_accel_max = 62.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ueeas")
color_ramp = SubResource("GradientTexture1D_eqgvi")

[sub_resource type="Gradient" id="Gradient_u821x"]
offsets = PackedFloat32Array(0, 0.379817, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0880734, 0.0880734, 0.0880734, 0.911927, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jnn6n"]
gradient = SubResource("Gradient_u821x")

[sub_resource type="Curve" id="Curve_4w1hk"]
_data = [Vector2(0, 0.505263), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a4ttd"]
curve = SubResource("Curve_4w1hk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sc0cd"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
tangential_accel_min = -6.0
tangential_accel_max = 6.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_a4ttd")
color = Color(1, 1, 1, 0.627451)
color_ramp = SubResource("GradientTexture1D_jnn6n")

[node name="DropPod" type="Node2D"]
script = ExtResource("1_cpulu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_joato")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "land"
libraries = {
"": SubResource("AnimationLibrary_xxkgc")
}

[node name="LeftShell" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 11
mass = 0.05
gravity_scale = 0.0
linear_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="LeftShell"]
position = Vector2(-8, 0)
texture = ExtResource("2_joato")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftShell"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_0idss")

[node name="RightShell" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 11
mass = 0.05
gravity_scale = 0.0
linear_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="RightShell"]
position = Vector2(8, 0)
texture = ExtResource("2_joato")
region_enabled = true
region_rect = Rect2(16, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightShell"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_0idss")

[node name="Shatter" type="GPUParticles2D" parent="."]
position = Vector2(0, 8)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_h7hjm")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="Smoke" type="GPUParticles2D" parent="."]
position = Vector2(0, 8)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_sc0cd")
texture = ExtResource("3_yvxr0")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
