[gd_scene load_steps=12 format=3 uid="uid://cd3jafq3p5rcm"]

[ext_resource type="Theme" uid="uid://weaopiyujqgb" path="res://Shared/PixelTheme/pixel_theme.tres" id="1_g2s1d"]
[ext_resource type="Script" path="res://GUI/ControlsMenu.gd" id="2_vkyby"]
[ext_resource type="Texture2D" uid="uid://t0igh638iget" path="res://Shared/background.png" id="3_igtu2"]
[ext_resource type="Texture2D" uid="uid://bmlf0pw8gnmr5" path="res://Shared/06_Hologram_Theme/Sprites/UI_Hologram_Frame_Horizontal_01a.png" id="4_d0ls2"]
[ext_resource type="Shader" path="res://VFX/monitor_effect.gdshader" id="8_v7obt"]
[ext_resource type="AudioStream" uid="uid://j8f1wb08iirs" path="res://Shared/Music/Juhani Junkala [Retro Game Music Pack] Title Screen.wav" id="9_j1vhv"]
[ext_resource type="PackedScene" uid="uid://bbdhpfhg31c1t" path="res://GUI/keymap.tscn" id="11_pmnxd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_exnlw"]
texture = ExtResource("4_d0ls2")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_tra4n"]
button_index = 1

[sub_resource type="Shortcut" id="Shortcut_xwweb"]
events = [SubResource("InputEventJoypadButton_tra4n")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gm6i"]
shader = ExtResource("8_v7obt")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.1
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.1
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.1
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.0

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g2s1d")
script = ExtResource("2_vkyby")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_igtu2")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 20.74
offset_right = 75.0
offset_bottom = 110.74
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_exnlw")

[node name="Keymap" parent="PanelContainer" instance=ExtResource("11_pmnxd")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 151.585
offset_right = 73.0
offset_bottom = 168.585

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 6
shortcut = SubResource("Shortcut_xwweb")
shortcut_in_tooltip = false
text = "Back"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
scale = Vector2(1.01, 1.01)
transform = Transform2D(1.01, 0, 0, 1.01, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6gm6i")
offset_left = -1.0
offset_right = 319.0
offset_bottom = 179.0
mouse_filter = 2

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_j1vhv")
autoplay = true
