[gd_scene load_steps=7 format=3 uid="uid://beet37b8qy68x"]

[ext_resource type="Script" path="res://GUI/GUISprite.gd" id="1_d3vhj"]
[ext_resource type="Theme" uid="uid://weaopiyujqgb" path="res://Shared/PixelTheme/pixel_theme.tres" id="1_jp1jh"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="2_26uer"]
[ext_resource type="Script" path="res://GUI/CraftingRecipe.gd" id="2_h4h17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pttc8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqgmo"]
bg_color = Color(0, 0, 0, 0.701961)
border_width_left = 1
border_width_right = 1
border_color = Color(0.09375, 0.078125, 0.144531, 1)

[node name="CraftingRecipe" type="PanelContainer"]
offset_right = 65.0
offset_bottom = 27.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_jp1jh")
script = ExtResource("2_h4h17")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GUISprite" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
script = ExtResource("1_d3vhj")
texture = ExtResource("2_26uer")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = -3
theme_override_constants/margin_bottom = -2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 6
text = "Test value"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="GUISprite" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(6, 8)
layout_mode = 2
mouse_filter = 2
script = ExtResource("1_d3vhj")
texture = ExtResource("2_26uer")
region_enabled = true
region_rect = Rect2(53, 196, 6, 8)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = -5
theme_override_constants/margin_bottom = -8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
text = "99999"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = -9

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer2"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_pttc8")
theme_override_styles/fill = SubResource("StyleBoxFlat_bqgmo")
max_value = 1.0
show_percentage = false

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -7

[node name="Label" type="Label" parent="MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "1x"
horizontal_alignment = 2
vertical_alignment = 1
text_direction = 2
