[gd_scene load_steps=3 format=3 uid="uid://7dnwtdmpjjh8"]

[ext_resource type="Theme" uid="uid://weaopiyujqgb" path="res://Shared/PixelTheme/pixel_theme.tres" id="1_m3fak"]
[ext_resource type="Script" path="res://GUI/CraftingWindow.gd" id="2_xb28p"]

[node name="CraftingWindow" type="MarginContainer"]
custom_minimum_size = Vector2(0, 100)
mouse_filter = 2
theme = ExtResource("1_m3fak")
script = ExtResource("2_xb28p")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 3
scroll_horizontal_custom_step = 5.0
scroll_vertical_custom_step = 5.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = -1
