[gd_scene load_steps=3 format=3 uid="uid://blv6bqqkpaka1"]

[ext_resource type="Theme" uid="uid://weaopiyujqgb" path="res://Shared/PixelTheme/pixel_theme.tres" id="1_oc0lj"]

[sub_resource type="LabelSettings" id="LabelSettings_cq3cm"]
line_spacing = 0.0
font_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.490196)

[node name="DamageNumber" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -7.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = -2.0
theme = ExtResource("1_oc0lj")
text = "10000"
label_settings = SubResource("LabelSettings_cq3cm")
horizontal_alignment = 1
vertical_alignment = 1
