[gd_scene load_steps=11 format=3 uid="uid://dxfuoin5a4kit"]

[ext_resource type="Script" path="res://GUI/DragPreview.gd" id="1_67rgg"]
[ext_resource type="Theme" uid="uid://weaopiyujqgb" path="res://Shared/PixelTheme/pixel_theme.tres" id="1_bcp5e"]
[ext_resource type="Shader" path="res://Shader/hologram2.gdshader" id="3_6tg64"]
[ext_resource type="Texture2D" uid="uid://dq5ss32licqa5" path="res://Shared/06_Hologram_Theme/Sprites/Spritesheet_Animation_UI_Hologram_Select_02a.png" id="4_an3u6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f1xi"]
shader = ExtResource("3_6tg64")
shader_parameter/phase_trashold = 0.51
shader_parameter/phase_factor = 0.2
shader_parameter/blend_color = Color(0, 1, 1, 0.686275)

[sub_resource type="AtlasTexture" id="AtlasTexture_gps1u"]
atlas = ExtResource("4_an3u6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vbro"]
atlas = ExtResource("4_an3u6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nggd"]
atlas = ExtResource("4_an3u6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5en"]
atlas = ExtResource("4_an3u6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3h8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gps1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vbro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5en")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DragPreview" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = ExtResource("1_bcp5e")
script = ExtResource("1_67rgg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 6

[node name="Preview" type="Node2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0f1xi")

[node name="RegionHelper" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_u3h8k")
autoplay = "default"
frame_progress = 0.195238
