[gd_scene load_steps=2 format=3 uid="uid://dbadmpq6k0uoo"]

[ext_resource type="Script" path="res://GUI/GUISprite.gd" id="1_wy5qe"]

[node name="GUISprite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -304.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wy5qe")
region_rect = Rect2(32, 192, 16, 16)
