[gd_scene load_steps=3 format=3 uid="uid://e2brcam0q5wg"]

[ext_resource type="Script" path="res://GUI/InventroyBar.gd" id="1_ekknu"]
[ext_resource type="PackedScene" uid="uid://tcvkyspk3vu" path="res://GUI/InventoryPanel.tscn" id="2_b4ckl"]

[node name="InventoryBar" type="HBoxContainer"]
mouse_filter = 2
theme_override_constants/separation = 2
script = ExtResource("1_ekknu")
InventoryPanelScene = ExtResource("2_b4ckl")
