[gd_scene load_steps=6 format=3 uid="uid://tcvkyspk3vu"]

[ext_resource type="Theme" uid="uid://weaopiyujqgb" path="res://Shared/PixelTheme/pixel_theme.tres" id="1_at5p1"]
[ext_resource type="Script" path="res://GUI/InventoryPanel.gd" id="2_4at5a"]
[ext_resource type="Texture2D" uid="uid://bmlf0pw8gnmr5" path="res://Shared/06_Hologram_Theme/Sprites/UI_Hologram_Frame_Horizontal_01a.png" id="2_oyvms"]
[ext_resource type="Texture2D" uid="uid://cfxunkeb3k15u" path="res://Shared/PixelTheme/Images/Toggle1.png" id="4_3o26q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bp863"]
texture = ExtResource("2_oyvms")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
region_rect = Rect2(0, 0, 96, 32)

[node name="InventoryPanel" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(0, 0.06)
theme = ExtResource("1_at5p1")
theme_override_styles/panel = SubResource("StyleBoxTexture_bp863")
script = ExtResource("2_4at5a")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(8, 8)
texture = ExtResource("4_3o26q")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
