[gd_scene load_steps=15 format=3 uid="uid://bbdhpfhg31c1t"]

[ext_resource type="Theme" uid="uid://weaopiyujqgb" path="res://Shared/PixelTheme/pixel_theme.tres" id="1_dwghv"]
[ext_resource type="Texture2D" uid="uid://bmghdt2lh7d6g" path="res://Shared/pixel_keys/pixel_keys_x16_white.png" id="2_63qfr"]
[ext_resource type="Texture2D" uid="uid://dmb7hep1hdyha" path="res://Shared/pixel_keys/mouse_left.png" id="3_inogo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qt8d"]
atlas = ExtResource("3_inogo")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heubw"]
atlas = ExtResource("2_63qfr")
region = Rect2(48, 48, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvatu"]
atlas = ExtResource("2_63qfr")
region = Rect2(32, 64, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvfr"]
atlas = ExtResource("2_63qfr")
region = Rect2(48, 64, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0xxk"]
atlas = ExtResource("2_63qfr")
region = Rect2(64, 64, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncjb"]
atlas = ExtResource("2_63qfr")
region = Rect2(0, 80, 31, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u17nf"]
atlas = ExtResource("2_63qfr")
region = Rect2(0, 48, 31, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdgp3"]
atlas = ExtResource("2_63qfr")
region = Rect2(0, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjca"]
atlas = ExtResource("2_63qfr")
region = Rect2(128, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv858"]
atlas = ExtResource("2_63qfr")
region = Rect2(80, 64, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r26n"]
atlas = ExtResource("2_63qfr")
region = Rect2(80, 48, 15, 16)

[node name="Keymap" type="Control"]
custom_minimum_size = Vector2(120, 61)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dwghv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_right = 179.0
offset_bottom = 122.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_8qt8d")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 6
text = "Shoot/
Place Building"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_8qt8d")
flip_h = true

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 6
text = "Pull / Push
Miningcart"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_heubw")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_gvatu")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_xjvfr")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_s0xxk")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 7
text = "
Move"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_lncjb")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_u17nf")

[node name="1__9" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2/1__9"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_cdgp3")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2/1__9"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 6
text = "..."

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2/1__9"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_rsjca")

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "Jetpack"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "Toggle Build Mode"

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "Select Building"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_iv858")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_0r26n")

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "Place Bombe"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 6
text = "Rotate/Deconstruct 
Buildings"
