[gd_scene load_steps=2 format=3 uid="uid://cexmvaml7r7de"]

[ext_resource type="Script" path="res://GUI/PowerReceiverGUI.gd" id="1_nklyo"]

[node name="PowerReceiverGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nklyo")

[node name="OffColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = -2.0
offset_bottom = 1.0
color = Color(0.901961, 0.270588, 0.223529, 1)

[node name="OnColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.388235, 0.670588, 0.247059, 1)
