[gd_scene load_steps=3 format=3 uid="uid://dckp5fvjnbxnj"]

[ext_resource type="Script" path="res://GUI/Quickbar.gd" id="1_nugfy"]
[ext_resource type="PackedScene" uid="uid://djeswshcnoath" path="res://GUI/QuickbarInventoryPanel.tscn" id="2_l7vq3"]

[node name="Quickbar" type="HBoxContainer"]
mouse_filter = 2
script = ExtResource("1_nugfy")
InventoryPanelScene = ExtResource("2_l7vq3")
