[gd_scene load_steps=4 format=3 uid="uid://c1wdx8c6sitp1"]

[ext_resource type="Script" path="res://Systems/Upgrade/UpgradeSystemUI.gd" id="1_7m4h0"]
[ext_resource type="Shader" path="res://Shader/appear.gdshader" id="2_e0mua"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4jnq"]
shader = ExtResource("2_e0mua")
shader_parameter/transition_progress = 1.0

[node name="UpgradeSystemGUI" type="MarginContainer"]
process_mode = 3
material = SubResource("ShaderMaterial_c4jnq")
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 23
script = ExtResource("1_7m4h0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 20
