[gd_scene load_steps=16 format=3 uid="uid://br3mr30xbqf4t"]

[ext_resource type="Theme" uid="uid://weaopiyujqgb" path="res://Shared/PixelTheme/pixel_theme.tres" id="1_mduy3"]
[ext_resource type="Script" path="res://Systems/Upgrade/UpgradePanel.gd" id="1_urlyd"]
[ext_resource type="Texture2D" uid="uid://d3bxtoiq0qjhl" path="res://Shared/06_Hologram_Theme/Sprites/UI_Hologram_Frame_Horizontal_02a.png" id="2_xc5oc"]
[ext_resource type="Texture2D" uid="uid://bfk2au7pdrgim" path="res://Shared/update_player_icon.png" id="3_sn05m"]
[ext_resource type="Texture2D" uid="uid://qitvr822qew8" path="res://Shared/06_Hologram_Theme/Sprites/UI_Hologram_Banner_01a.png" id="4_ybsko"]
[ext_resource type="Texture2D" uid="uid://cec4pcb672bmk" path="res://Shared/06_Hologram_Theme/Sprites/UI_Hologram_Frame_Inward_02a.png" id="5_eixir"]
[ext_resource type="Shader" path="res://Shader/rainbow.gdshader" id="7_aw2wp"]
[ext_resource type="Texture2D" uid="uid://6r7kohtdjxh3" path="res://Shared/06_Hologram_Theme/Sprites/UI_Hologram_Textfield_02a.png" id="7_bklqg"]

[sub_resource type="Shader" id="Shader_3y3h2"]
code = "shader_type canvas_item;


uniform vec4 original_0: source_color;
uniform vec4 original_1: source_color;
uniform vec4 original_2: source_color;
uniform vec4 original_3: source_color;
uniform vec4 original_4: source_color;
uniform vec4 replace_0: source_color;
uniform vec4 replace_1: source_color;
uniform vec4 replace_2: source_color;
uniform vec4 replace_3: source_color;
uniform vec4 replace_4: source_color;

const float precision = 0.1;


vec4 swap_color(vec4 color){
	vec4 original_colors[5] = vec4[5] (original_0, original_1, original_2, original_3, original_4);
	vec4 replace_colors[5] = vec4[5] (replace_0, replace_1, replace_2, replace_3, replace_4);
	for (int i = 0; i < 5; i ++) {
		if (distance(color, original_colors[i]) <= precision){
			return replace_colors[i];
		}
	}
	return color;
}

varying flat vec4 modulate;
void vertex() {
	modulate = COLOR;
}

void fragment() {
	COLOR = swap_color(texture(TEXTURE, UV)) * modulate;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbq26"]
shader = SubResource("Shader_3y3h2")
shader_parameter/original_0 = Color(0.15625, 0.207031, 0.359375, 1)
shader_parameter/original_1 = Color(0.136719, 0.628906, 0.789063, 1)
shader_parameter/original_2 = Color(0.078125, 0.859375, 0.929688, 1)
shader_parameter/original_3 = null
shader_parameter/original_4 = null
shader_parameter/replace_0 = Color(0.15625, 0.207031, 0.359375, 1)
shader_parameter/replace_1 = Color(0.136719, 0.625, 0.785156, 1)
shader_parameter/replace_2 = Color(0.078125, 0.855469, 0.925781, 1)
shader_parameter/replace_3 = null
shader_parameter/replace_4 = null

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iysgj"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
texture = ExtResource("2_xc5oc")
texture_margin_left = 5.0
texture_margin_top = 8.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ciam4"]
shader = ExtResource("7_aw2wp")
shader_parameter/strength = 0.7
shader_parameter/speed = 3.0
shader_parameter/angle = 220.0
shader_parameter/color_filter = Color(0.136719, 0.628906, 0.789063, 1)
shader_parameter/precision = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cbmt1"]
texture = ExtResource("4_ybsko")
texture_margin_left = 9.0
texture_margin_top = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 9.0
region_rect = Rect2(0, 5, 96, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xrc6m"]
texture = ExtResource("5_eixir")
texture_margin_left = 7.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(28, 27, 41, 42)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4v1tj"]
texture = ExtResource("7_bklqg")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 4.0
expand_margin_top = 2.0
expand_margin_right = 3.0
expand_margin_bottom = 2.0
region_rect = Rect2(1, 1, 30, 30)

[node name="UpgradePanel" type="PanelContainer"]
material = SubResource("ShaderMaterial_hbq26")
custom_minimum_size = Vector2(80, 120)
offset_right = 80.0
offset_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
theme = ExtResource("1_mduy3")
theme_override_styles/panel = SubResource("StyleBoxTexture_iysgj")
script = ExtResource("1_urlyd")
shiny_shader = SubResource("ShaderMaterial_ciam4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = -2

[node name="Panel2" type="Panel" parent="VBoxContainer/MarginContainer3"]
use_parent_material = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_cbmt1")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.148438, 0.167969, 0.265625, 1)
theme_override_constants/outline_size = 3
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 4
text = "titleZZZZZZZZZZZZZ"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_sn05m")
expand_mode = 1
stretch_mode = 4

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
use_parent_material = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_xrc6m")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="Panel2" type="Panel" parent="VBoxContainer/MarginContainer2"]
use_parent_material = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_4v1tj")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 4
bbcode_enabled = true
text = "Update the Player speed. [indent] 10 -> 20 [/indent] [indent] 10 -> [color=green]20 [/color][/indent]"
fit_content = true
