[gd_scene load_steps=4 format=3 uid="uid://c0wtrrv6sjwq8"]

[sub_resource type="Gradient" id="Gradient_51j8i"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ydfr8"]
gradient = SubResource("Gradient_51j8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ckw0i"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 50.0
damping_max = 50.0
color_ramp = SubResource("GradientTexture1D_ydfr8")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 5
process_material = SubResource("ParticleProcessMaterial_ckw0i")
lifetime = 0.3
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
