[gd_scene load_steps=5 format=3 uid="uid://527gv4cyr3bs"]

[ext_resource type="PackedScene" uid="uid://dtn034h82ukdg" path="res://VFX/LaserBeam2D.tscn" id="1_1a30d"]
[ext_resource type="PackedScene" uid="uid://bukmtg3hk4xkj" path="res://Entities/Player/Player.tscn" id="2_ubnhf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7b5l0"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03361"]
size = Vector2(10, 72)

[node name="laster_test" type="Node2D"]

[node name="LaserBeam2D" parent="." instance=ExtResource("1_1a30d")]
material = SubResource("CanvasItemMaterial_7b5l0")
position = Vector2(201.753, 60.3553)
max_length = 2000.0

[node name="Player" parent="." instance=ExtResource("2_ubnhf")]
position = Vector2(201.753, 60.3553)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(202, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(70, 0)
shape = SubResource("RectangleShape2D_03361")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(70, 0)
shape = SubResource("RectangleShape2D_03361")
