[gd_scene load_steps=7 format=3 uid="uid://ltelke0jdos5"]

[ext_resource type="Texture2D" uid="uid://bxueg5qygjgiu" path="res://Shared/smoke.png" id="1_at3p6"]

[sub_resource type="Gradient" id="Gradient_u821x"]
offsets = PackedFloat32Array(0, 0.638889, 1)
colors = PackedColorArray(0.462291, 0.462291, 0.462291, 1, 0.0880734, 0.0880734, 0.0880734, 0.911927, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jnn6n"]
gradient = SubResource("Gradient_u821x")

[sub_resource type="Curve" id="Curve_4w1hk"]
_data = [Vector2(0, 0.494737), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a4ttd"]
curve = SubResource("Curve_4w1hk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7rd0g"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = -2.0
tangential_accel_max = 2.0
scale_min = 2.0
scale_max = 3.5
scale_curve = SubResource("CurveTexture_a4ttd")
color = Color(1, 1, 1, 0.627451)
color_ramp = SubResource("GradientTexture1D_jnn6n")

[node name="Smoke" type="GPUParticles2D"]
amount = 12
process_material = SubResource("ParticleProcessMaterial_7rd0g")
texture = ExtResource("1_at3p6")
lifetime = 2.0
