[gd_scene load_steps=11 format=3 uid="uid://dmx658sv84bh3"]

[ext_resource type="Script" path="res://Entities/Enemies/Enemy.gd" id="1_3i6do"]
[ext_resource type="Shader" path="res://Shader/hitshader.gdshader" id="2_0jiid"]
[ext_resource type="Script" path="res://Entities/HurtBoxComponent.gd" id="3_a15t1"]
[ext_resource type="Script" path="res://Entities/Enemies/ModelComponent.gd" id="3_r0se2"]
[ext_resource type="Script" path="res://Systems/Health/Health.gd" id="4_5w144"]
[ext_resource type="PackedScene" uid="uid://br6bd0htohj1r" path="res://Systems/Health/HealthBar.tscn" id="5_irgwv"]
[ext_resource type="Script" path="res://Entities/Enemies/EnemyWeapon.gd" id="6_kujet"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfjpc"]
shader = ExtResource("2_0jiid")
shader_parameter/hit_color = Color(1, 1, 1, 1)
shader_parameter/hit = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aymo5"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifp5i"]
size = Vector2(6, 6)

[node name="BaseEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 131082
script = ExtResource("1_3i6do")
attack_range = 10

[node name="ModelComponent" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_kfjpc")
position = Vector2(0, -5)
script = ExtResource("3_r0se2")

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_a15t1")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_aymo5")
debug_color = Color(0.92549, 0.196078, 0.478431, 0.419608)

[node name="CollisonShape" type="CollisionShape2D" parent="."]
position = Vector2(8.14604e-08, -2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ifp5i")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("4_5w144")

[node name="HealthBar" parent="." node_paths=PackedStringArray("_health") instance=ExtResource("5_irgwv")]
_health = NodePath("../Health")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("6_kujet")

[node name="ShootPosition" type="Marker2D" parent="Weapon"]
position = Vector2(-8, 0)
gizmo_extents = 5.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 23.55)
collision_mask = 131080

[node name="UpdateNavigationTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 3.0
autostart = true
