[gd_scene load_steps=4 format=3 uid="uid://br6bd0htohj1r"]

[ext_resource type="Script" path="res://Systems/Health/HealthBar.gd" id="1_ael43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7nbr"]
bg_color = Color(0.0823529, 0.00392157, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmm7q"]
bg_color = Color(0, 0.698039, 0.360784, 1)

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("_health")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x7nbr")
theme_override_styles/fill = SubResource("StyleBoxFlat_nmm7q")
max_value = 1.0
value = 0.63
show_percentage = false
script = ExtResource("1_ael43")
_health = NodePath("")
