[gd_scene load_steps=5 format=3 uid="uid://bg3dobchlktbi"]

[ext_resource type="Texture2D" uid="uid://cn5j2fqgalneh" path="res://Shared/animations/conveyor-green_idle.png" id="1_ixuww"]
[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_jed8a"]
[ext_resource type="Script" path="res://Entities/Entities/EntityData.gd" id="2_atmbe"]

[sub_resource type="Resource" id="Resource_ntqxl"]
script = ExtResource("2_atmbe")
cooldown = 4.0
energy_cost = 0
speed = 15.0
damage = 1
stack_size = 10
value = 10
amount = 1
upgrade_1 = false
upgrade_2 = false

[node name="ConveyorBlueprint" type="Node2D"]
script = ExtResource("1_jed8a")
entity_name = "Conveyor"
rotateable = true
data = SubResource("Resource_ntqxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_ixuww")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
