[gd_scene load_steps=4 format=3 uid="uid://cgtf2yv4jf0mf"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_pixpi"]
[ext_resource type="Texture2D" uid="uid://dn317g7xjubkp" path="res://Shared/animations/crusher_idle.png" id="2_madb3"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="3_tu3te"]

[node name="CrusherBlueprint" type="Node2D"]
script = ExtResource("1_pixpi")
rotateable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_madb3")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Direction" type="Node2D" parent="."]

[node name="In" type="Sprite2D" parent="Direction"]
position = Vector2(13, 0)
texture = ExtResource("3_tu3te")
region_enabled = true
region_rect = Rect2(32, 176, 16, 16)

[node name="Out" type="Sprite2D" parent="Direction"]
position = Vector2(-12, 0)
texture = ExtResource("3_tu3te")
region_enabled = true
region_rect = Rect2(32, 176, 16, 16)
