[gd_scene load_steps=6 format=3 uid="uid://cgtf2yv4jf0mf"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_pixpi"]
[ext_resource type="Script" path="res://Entities/Entities/EntityData.gd" id="2_6fwo0"]
[ext_resource type="Texture2D" uid="uid://dn317g7xjubkp" path="res://Shared/animations/crusher_idle.png" id="2_madb3"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="3_tu3te"]

[sub_resource type="Resource" id="Resource_gax02"]
script = ExtResource("2_6fwo0")
cooldown = 20.0
energy_cost = 5
speed = 1.0
damage = 1
stack_size = 10
value = 10
amount = 1
upgrade_1 = false
upgrade_2 = false

[node name="CrusherBlueprint" type="Node2D"]
use_parent_material = true
script = ExtResource("1_pixpi")
entity_name = "Crusher"
rotateable = true
data = SubResource("Resource_gax02")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_madb3")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Direction" type="Node2D" parent="."]

[node name="In" type="Sprite2D" parent="Direction"]
position = Vector2(13, 0)
texture = ExtResource("3_tu3te")
region_enabled = true
region_rect = Rect2(32, 176, 16, 16)

[node name="Out" type="Sprite2D" parent="Direction"]
position = Vector2(-12, 0)
texture = ExtResource("3_tu3te")
region_enabled = true
region_rect = Rect2(32, 176, 16, 16)
