[gd_scene load_steps=3 format=3 uid="uid://fm06nf7bwpk"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_asbf0"]
[ext_resource type="Texture2D" uid="uid://cf0atk5uuslll" path="res://Shared/Barrel2.png" id="3_dqa6s"]

[node name="ExposionTrapBlueprint" type="Node2D"]
use_parent_material = true
script = ExtResource("1_asbf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_dqa6s")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
