[gd_scene load_steps=3 format=3 uid="uid://b88pv3svhvowe"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_o45xq"]
[ext_resource type="Texture2D" uid="uid://dnf3l1wlxp5jd" path="res://Shared/ore.png" id="1_yjwgl"]

[node name="OreBlueprint" type="Node2D"]
script = ExtResource("1_o45xq")
entity_name = "Ore"
placeable = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yjwgl")
