[gd_scene load_steps=3 format=3 uid="uid://cgxw3j08eor6h"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_qvafi"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="2_k2j6e"]

[node name="PowerPlantBlueprint" type="Node2D"]
use_parent_material = true
script = ExtResource("1_qvafi")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -8)
texture = ExtResource("2_k2j6e")
region_enabled = true
region_rect = Rect2(96, 16, 16, 32)
