[gd_scene load_steps=5 format=3 uid="uid://cgxw3j08eor6h"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_qvafi"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="2_k2j6e"]
[ext_resource type="Script" path="res://Entities/Entities/EntityData.gd" id="2_swy0a"]

[sub_resource type="Resource" id="Resource_4304v"]
script = ExtResource("2_swy0a")
cooldown = 30.0
energy_cost = 0
speed = 1.0
damage = 1
stack_size = 10
value = 10
amount = 1

[node name="PowerPlantBlueprint" type="Node2D"]
script = ExtResource("1_qvafi")
data = SubResource("Resource_4304v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_k2j6e")
region_enabled = true
region_rect = Rect2(96, 16, 16, 32)
