[gd_scene load_steps=3 format=3 uid="uid://b8qww4muyt1ex"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_reuh6"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="2_u2r2a"]

[node name="SmelterBlueprint" type="Node2D"]
script = ExtResource("1_reuh6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_u2r2a")
region_enabled = true
region_rect = Rect2(144, 0, 16, 16)
