[gd_scene load_steps=3 format=3 uid="uid://dupy4txv5lvvd"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_7p62s"]
[ext_resource type="Texture2D" uid="uid://bcf61g50a400p" path="res://Shared/spike_trap.png" id="2_gdmfk"]

[node name="SpikeTrapBlueprint" type="Node2D"]
use_parent_material = true
script = ExtResource("1_7p62s")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_gdmfk")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
