[gd_scene load_steps=3 format=3 uid="uid://dgy3cbxpgcbyq"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_satmf"]
[ext_resource type="Texture2D" uid="uid://bwd2uf7jgu58f" path="res://Shared/export/s4m_ur4i_factory-o-pixelart_tileset.png" id="2_3jppi"]

[node name="StirlingEngineBlueprint" type="Node2D"]
script = ExtResource("1_satmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3jppi")
region_enabled = true
region_rect = Rect2(128, 48, 16, 16)
