[gd_scene load_steps=5 format=3 uid="uid://cm6tri4vhjm16"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_qriha"]
[ext_resource type="Texture2D" uid="uid://doupr71mtl7tr" path="res://Shared/turret.png" id="2_j6m2x"]
[ext_resource type="Script" path="res://Entities/Entities/EntityData.gd" id="2_kvvxj"]

[sub_resource type="Resource" id="Resource_1hke6"]
script = ExtResource("2_kvvxj")
cooldown = 20.0
energy_cost = 4
speed = 1.0
damage = 10
stack_size = 10
value = 10
amount = 1

[node name="TurretBlueprint" type="Node2D"]
script = ExtResource("1_qriha")
data = SubResource("Resource_1hke6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j6m2x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
