[gd_scene load_steps=3 format=3 uid="uid://cm6tri4vhjm16"]

[ext_resource type="Script" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1_qriha"]
[ext_resource type="Texture2D" uid="uid://doupr71mtl7tr" path="res://Shared/turret.png" id="2_j6m2x"]

[node name="TurretBlueprint" type="Node2D"]
use_parent_material = true
script = ExtResource("1_qriha")
tooltip = "An automated defense unit that fires at nearby enemies. Requires power to function."

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_j6m2x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
