[gd_scene load_steps=14 format=3 uid="uid://cvergod7sswqy"]

[ext_resource type="Shader" path="res://Trailer/lava.gdshader" id="1_ab3av"]
[ext_resource type="Shader" path="res://Trailer/fireball.gdshader" id="2_c23qc"]
[ext_resource type="SystemFont" uid="uid://cva04mlv2hsgc" path="res://Trailer/metal.tres" id="2_j4nq6"]

[sub_resource type="Gradient" id="Gradient_8jtvt"]
offsets = PackedFloat32Array(0, 0.514151, 0.998428)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r05ya"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xaj2g"]
seamless = true
color_ramp = SubResource("Gradient_8jtvt")
noise = SubResource("FastNoiseLite_r05ya")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huoty"]
shader = ExtResource("1_ab3av")
shader_parameter/timeScaleFactor = 0.045
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xaj2g")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fvq0n"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hxqij"]
width = 100
height = 100
bump_strength = 32.0
normalize = false
noise = SubResource("FastNoiseLite_fvq0n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dtvf"]
shader = ExtResource("2_c23qc")
shader_parameter/dissolve_value = 0.2
shader_parameter/burn_size = 1.0
shader_parameter/ash_color = Color(1, 0.815686, 0.431373, 1)
shader_parameter/burn_color = Color(0, 0, 0, 1)
shader_parameter/proburn_color = Color(1, 0.368627, 0, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_hxqij")

[sub_resource type="Animation" id="Animation_t5xvu"]
resource_name = "appear"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0156863, 0, 0, 0), Color(0.0156863, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.005, 0.99]
}

[sub_resource type="Animation" id="Animation_mjss3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0156863, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jue1h"]
_data = {
"RESET": SubResource("Animation_mjss3"),
"appear": SubResource("Animation_t5xvu")
}

[node name="transition" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_huoty")
offset_right = 321.0
offset_bottom = 177.0

[node name="Label2" type="Label" parent="."]
offset_left = 19.0
offset_top = 15.0
offset_right = 307.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.0156863, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_j4nq6")
theme_override_font_sizes/font_size = 50
text = "Automate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_0dtvf")
offset_left = 18.0
offset_top = 13.0
offset_right = 306.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_j4nq6")
theme_override_font_sizes/font_size = 50
text = "Automate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
libraries = {
"": SubResource("AnimationLibrary_jue1h")
}
