[gd_scene load_steps=13 format=3 uid="uid://dg82vhdc6wjrh"]

[ext_resource type="Script" path="res://Systems/Weapon/Projectile.gd" id="1_5gxss"]
[ext_resource type="Texture2D" uid="uid://rfutgygoh3q8" path="res://Shared/bullets.png" id="2_dgmcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chbp1"]
atlas = ExtResource("2_dgmcd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7ym"]
atlas = ExtResource("2_dgmcd")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeccd"]
atlas = ExtResource("2_dgmcd")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t3mi"]
atlas = ExtResource("2_dgmcd")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_416ih"]
atlas = ExtResource("2_dgmcd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhes"]
atlas = ExtResource("2_dgmcd")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs0n1"]
atlas = ExtResource("2_dgmcd")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rcg"]
atlas = ExtResource("2_dgmcd")
region = Rect2(208, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cx6u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t3mi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_416ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rcg")
}],
"loop": false,
"name": &"impact",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ego7o"]
radius = 2.0

[node name="ProjectileBig" type="Area2D"]
collision_layer = 256
collision_mask = 10
script = ExtResource("1_5gxss")
speed = 50
impact_sound = "big_projectile_hit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cx6u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ego7o")
